{
  "YES": "Oui",
  "NO": "Non",
  "SAVE": "Sauvegarder",
  "PROFILE": "Profil",
  "CONSULT_DATA_PROTECTION": "Consultez comment nous protégeons vos données",
  "ADMIN": "Administrateur",
  "MODERATOR": "Modérateur",
  "USER": "Utilisateur",
  "AVATAR": {
    "CONFIRM": "Confirmer l'envoi",
    "LOAD": "Charger une nouvelle image",
    "DELETE": "Supprimer l'avatar",
    "DELETE_TITLE": "Êtes-vous sûr de vouloir supprimer votre avatar ?",
    "DELETE_SUBTITLE": "Cette action va le supprimer de façon permanente"
  },
  "MENU": {
    "GENERAL": "Général",
    "SECURITY": "Sécurité",
    "NOTIFICATIONS": "Notifications",
    "MESSAGERY": "Messagerie",
    "SOCIAL": "Social"
  },
  "MALE": "Homme",
  "FEMALE": "Femme",
  "OTHER": "Autre",

  "ADRESS": {
    "COUNTRY": "Pays",
    "CITY": "Ville",
    "POSTAL_CODE": "Code postal",
    "NUMBER_STREET": "Numéro et rue",
    "DISCLAIMER": "Renseigner votre adresse est facultatif. Cependant certaines données de géolocalisation sont nescessaires à certains modules de l’application. Vous pourriez ne pas profiter de toutes les fonctionalités proposées."
  },
  "INPUTS_LABELS": {
      "YEARS_EXPERIENCE": "Années d'expérience en myrmécologie",
      "FAVORITE_SPECIES": "Espèce préférée",
      "PSEUDO": "Pseudo",
      "DATE_OF_BIRTH": "Date de naissance",
      "WEBSITE": "Site web",
      "BIO": "Biographie",
      "SEX": "Sexe"
    },
    "INPUT_PLACEHOLDERS": {
      "TYPE_SOMETHING": "Tapez quelque chose...",
      "TYPE_SPECIES_NAME": "Saisir un nom d'espèce"
    }
  }
