{
  "YES": "Yes",
  "NO": "No",
  "SAVE": "Save profile",
  "PROFILE": "Profile",
  "CONSULT_DATA_PROTECTION": "See how we protect your data",
  "AVATAR": {
    "CONFIRM": "Confirm sending",
    "LOAD": "Load new picture",
    "DELETE": "Delete avatar",
    "DELETE_TITLE": "Are you sure you want to delete your avatar ?",
    "DELETE_SUBTITLE": "This action will delete it permanantly"
  },
  "ADMIN": "Admin",
  "MODERATOR": "Moderator",
  "USER": "User",
  "MENU": {
    "GENERAL": "General",
    "SECURITY": "Security",
    "NOTIFICATIONS": "Notifications",
    "MESSAGERY": "Inbox",
    "SOCIAL": "Social"
  },
  "MALE": "Male",
  "FEMALE": "Female",
  "OTHER": "Other",

  "ADRESS": {
    "COUNTRY": "Country",
    "CITY": "City",
    "POSTAL_CODE": "Postal code",
    "NUMBER_STREET": "Number and street",
    "DISCLAIMER": "Filling in your address is optional. However, certain geolocation data are necessary for certain modules of the application. You may not take advantage of all the features offered."
  },
  "INPUTS_LABELS": {
    "YEARS_EXPERIENCE": "Years of experience in myrmecology",
    "FAVORITE_SPECIES": "Favorite species",
    "PSEUDO": "Pseudo",
    "DATE_OF_BIRTH": "Date of birth",
    "WEBSITE": "Website",
    "BIO": "Biography",
    "SEX": "Sex"
  },

  "INPUTS_PLACEHOLDERS": {
    "TYPE_SOMETHING": "Type something...",
    "TYPE_SPECIES_NAME": "Start typing a species name"
  }
}
